{
    "Scene": {
        "name": "Default",
        "GameObject0": {
            "name": "root3D",
            "layer": 0,
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "Components": [],
            "Childs": [
                {
                    "GameObject0": {
                        "name": "Mesh",
                        "layer": 0,
                        "Transform": {
                            "position": {
                                "x": -1.8365225791931153,
                                "y": 6.582864284515381,
                                "z": 8.927484512329102
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial0.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": true,
                                    "MineGroup": true,
                                    "CrabGroup": true,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject1": {
                        "name": "light",
                        "layer": 0,
                        "Transform": {
                            "position": {
                                "x": -2.0,
                                "y": 4.0,
                                "z": -1.0
                            },
                            "rotation": {
                                "x": 1.000002384185791,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 8.009374141693115e-8
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Light": {
                                    "Enable": true,
                                    "type": 0,
                                    "ambient": {
                                        "x": 0.30000001192092898,
                                        "y": 0.30000001192092898,
                                        "z": 0.30000001192092898
                                    },
                                    "diffuse": {
                                        "x": 0.699999988079071,
                                        "y": 0.699999988079071,
                                        "z": 0.699999988079071
                                    },
                                    "specular": {
                                        "x": 0.699999988079071,
                                        "y": 0.699999988079071,
                                        "z": 0.699999988079071
                                    },
                                    "direction": {
                                        "x": 0.0,
                                        "y": -1.6018786652693962e-7,
                                        "z": -1.000009536743164
                                    },
                                    "position": {
                                        "x": -2.0,
                                        "y": 4.0,
                                        "z": -1.0
                                    },
                                    "constant": 0.0,
                                    "linear": 0.0,
                                    "quadratic": 0.0,
                                    "cutOff": 0.0,
                                    "outerCutOff": 0.0
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject2": {
                        "name": "Cube",
                        "layer": 0,
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 0.07244467735290528,
                                "z": 4.674442291259766
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 46.07278060913086,
                                "y": 20.69679069519043,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": ""
                                }
                            }
                        ],
                        "Childs": []
                    }
                }
            ]
        }
    }
}