{
    "Scene": {
        "name": "Default",
        "GameObject0": {
            "name": "root",
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "Components": [
                {}
            ],
            "Childs": [
                {
                    "GameObject0": {
                        "name": "Mesh",
                        "Transform": {
                            "position": {
                                "x": 5.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": -0.00010857712186407298,
                                "y": 0.000018677261323318818,
                                "z": 0.16952866315841676,
                                "w": 0.9855266213417053
                            },
                            "scale": {
                                "x": 10.0,
                                "y": 1.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial0.mat"
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 5.0,
                                        "y": 0.5,
                                        "z": 5.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject1": {
                        "name": "Cube",
                        "Transform": {
                            "position": {
                                "x": -5.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -0.21203066408634187,
                                "w": 0.9772655367851257
                            },
                            "scale": {
                                "x": 10.0,
                                "y": 1.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial2.mat"
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 5.0,
                                        "y": 0.5,
                                        "z": 5.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject2": {
                        "name": "Cube1",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 4.718131065368652,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial3.mat"
                                },
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": 0.0,
                                        "y": 4.718131065368652,
                                        "z": 0.0
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Actor Flag": {
                                        "DisableGravity": false,
                                        "DisableSimulation": false
                                    },
                                    "RigidBody Flag": {
                                        "Kinematic": false,
                                        "CCD": false,
                                        "CCDFriction": false,
                                        "SpeculativeCCD": false,
                                        "RetainAcceleration": false,
                                        "KinematicQueries": false,
                                        "PoseIntPreview": false,
                                        "CCDMaxImpulse": false
                                    }
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject3": {
                        "name": "Cube2",
                        "Transform": {
                            "position": {
                                "x": -1.9932007789611817,
                                "y": 4.421979904174805,
                                "z": -1.0044399499893189
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial4.mat"
                                },
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": -1.9932007789611817,
                                        "y": 4.421979904174805,
                                        "z": -1.0044399499893189
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Actor Flag": {
                                        "DisableGravity": false,
                                        "DisableSimulation": false
                                    },
                                    "RigidBody Flag": {
                                        "Kinematic": false,
                                        "CCD": false,
                                        "CCDFriction": false,
                                        "SpeculativeCCD": false,
                                        "RetainAcceleration": false,
                                        "KinematicQueries": false,
                                        "PoseIntPreview": false,
                                        "CCDMaxImpulse": false
                                    }
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject4": {
                        "name": "Cube3",
                        "Transform": {
                            "position": {
                                "x": 2.263631582260132,
                                "y": 4.410739898681641,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial5.mat"
                                },
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": 2.263631582260132,
                                        "y": 4.410739898681641,
                                        "z": 0.0
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Actor Flag": {
                                        "DisableGravity": false,
                                        "DisableSimulation": false
                                    },
                                    "RigidBody Flag": {
                                        "Kinematic": false,
                                        "CCD": false,
                                        "CCDFriction": false,
                                        "SpeculativeCCD": false,
                                        "RetainAcceleration": false,
                                        "KinematicQueries": false,
                                        "PoseIntPreview": false,
                                        "CCDMaxImpulse": false
                                    }
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject5": {
                        "name": "Cube2",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 5.796850681304932,
                                "z": -1.6906758546829224
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial6.mat"
                                },
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": 0.0,
                                        "y": 5.796850681304932,
                                        "z": -1.6906758546829224
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Actor Flag": {
                                        "DisableGravity": false,
                                        "DisableSimulation": false
                                    },
                                    "RigidBody Flag": {
                                        "Kinematic": false,
                                        "CCD": false,
                                        "CCDFriction": false,
                                        "SpeculativeCCD": false,
                                        "RetainAcceleration": false,
                                        "KinematicQueries": false,
                                        "PoseIntPreview": false,
                                        "CCDMaxImpulse": false
                                    }
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject6": {
                        "name": "Cube3",
                        "Transform": {
                            "position": {
                                "x": 3.0212607383728029,
                                "y": 4.443952560424805,
                                "z": -4.002805233001709
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial15.mat"
                                },
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": 3.0212607383728029,
                                        "y": 4.443952560424805,
                                        "z": -4.002805233001709
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Actor Flag": {
                                        "DisableGravity": false,
                                        "DisableSimulation": false
                                    },
                                    "RigidBody Flag": {
                                        "Kinematic": false,
                                        "CCD": false,
                                        "CCDFriction": false,
                                        "SpeculativeCCD": false,
                                        "RetainAcceleration": false,
                                        "KinematicQueries": false,
                                        "PoseIntPreview": false,
                                        "CCDMaxImpulse": false
                                    }
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject7": {
                        "name": "Cube4",
                        "Transform": {
                            "position": {
                                "x": -3.8321690559387209,
                                "y": 3.9563889503479006,
                                "z": 2.84576416015625
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial16.mat"
                                },
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": -3.8321690559387209,
                                        "y": 3.9563889503479006,
                                        "z": 2.84576416015625
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Actor Flag": {
                                        "DisableGravity": false,
                                        "DisableSimulation": false
                                    },
                                    "RigidBody Flag": {
                                        "Kinematic": false,
                                        "CCD": false,
                                        "CCDFriction": false,
                                        "SpeculativeCCD": false,
                                        "RetainAcceleration": false,
                                        "KinematicQueries": false,
                                        "PoseIntPreview": false,
                                        "CCDMaxImpulse": false
                                    }
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject8": {
                        "name": "Sphere",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 5.529204845428467,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 0.25,
                                "y": 0.25,
                                "z": 0.25
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/sphere.obj",
                                    "Material": "media/Material/DefaultMaterial17.mat"
                                },
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": 0.0,
                                        "y": 5.529204845428467,
                                        "z": 0.0
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Actor Flag": {
                                        "DisableGravity": false,
                                        "DisableSimulation": false
                                    },
                                    "RigidBody Flag": {
                                        "Kinematic": false,
                                        "CCD": false,
                                        "CCDFriction": false,
                                        "SpeculativeCCD": false,
                                        "RetainAcceleration": false,
                                        "KinematicQueries": false,
                                        "PoseIntPreview": false,
                                        "CCDMaxImpulse": false
                                    }
                                },
                                "SphereCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "Radius": 0.25
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject9": {
                        "name": "Cube",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": -0.09165843576192856,
                                "y": 0.2324436753988266,
                                "z": -0.35520049929618838,
                                "w": 0.9007799029350281
                            },
                            "scale": {
                                "x": 5.25,
                                "y": 0.5,
                                "z": 7.25
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial1.mat"
                                },
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "Collide Group": {
                                        "PawnGroup": false,
                                        "MineGroup": false,
                                        "CrabGroup": false
                                    },
                                    "Shape Flag": {
                                        "Query Shape": true,
                                        "Simulation Shape": true,
                                        "Trigger Shape": false,
                                        "Visualization Shape": false
                                    },
                                    "HalfExtent": {
                                        "x": 2.5,
                                        "y": 0.5,
                                        "z": 3.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                }
            ]
        }
    }
}