{
    "Scene": {
        "name": "Default",
        "GameObject0": {
            "name": "root3D",
            "layer": 0,
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "Components": [],
            "Childs": [
                {
                    "GameObject0": {
                        "name": "light",
                        "layer": 0,
                        "Transform": {
                            "position": {
                                "x": -2.0,
                                "y": 4.0,
                                "z": -1.0
                            },
                            "rotation": {
                                "x": -0.6100165843963623,
                                "y": 0.057666003704071048,
                                "z": -0.3740360736846924,
                                "w": -0.6961930990219116
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Light": {
                                    "Enable": true,
                                    "type": "Directional",
                                    "ambient": {
                                        "x": 0.30000001192092898,
                                        "y": 0.30000001192092898,
                                        "z": 0.30000001192092898
                                    },
                                    "diffuse": {
                                        "x": 0.699999988079071,
                                        "y": 0.699999988079071,
                                        "z": 0.699999988079071
                                    },
                                    "specular": {
                                        "x": 0.699999988079071,
                                        "y": 0.699999988079071,
                                        "z": 0.699999988079071
                                    },
                                    "direction": {
                                        "x": 0.37604305148124697,
                                        "y": -0.8925169706344605,
                                        "z": 0.24910880625247956
                                    },
                                    "position": {
                                        "x": -2.0,
                                        "y": 4.0,
                                        "z": -1.0
                                    },
                                    "constant": 0.0,
                                    "linear": 0.0,
                                    "quadratic": 0.0,
                                    "cutOff": 0.0,
                                    "outerCutOff": 0.0
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject1": {
                        "name": "Level",
                        "layer": 0,
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [],
                        "Childs": [
                            {
                                "GameObject0": {
                                    "name": "Floor1",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 0.0,
                                            "y": -2.0,
                                            "z": 0.0
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 4.0,
                                            "y": 1.0,
                                            "z": 15.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial1.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 2.0,
                                                    "y": 0.5,
                                                    "z": 7.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject1": {
                                    "name": "Wall1",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 2.5007917881011965,
                                            "y": 7.2179999351501469,
                                            "z": 0.0
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 28.5,
                                            "z": 15.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 14.25,
                                                    "z": 7.5
                                                }
                                            }
                                        },
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "./media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial2.mat"
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject2": {
                                    "name": "Wall2",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": -2.5,
                                            "y": 7.218441009521484,
                                            "z": 0.0
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 28.5,
                                            "z": 15.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial3.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 14.25,
                                                    "z": 7.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject3": {
                                    "name": "Wall3",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 0.0,
                                            "y": 7.2179999351501469,
                                            "z": -7.996413230895996
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 6.0,
                                            "y": 28.5,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial4.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 3.0,
                                                    "y": 14.25,
                                                    "z": 0.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject4": {
                                    "name": "Floor2",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 4.496081352233887,
                                            "y": -0.9983599185943604,
                                            "z": 11.49278736114502
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 15.0,
                                            "y": 3.0,
                                            "z": 8.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial5.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 7.5,
                                                    "y": 1.5,
                                                    "z": 4.0
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject5": {
                                    "name": "Floor 3",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 17.3902530670166,
                                            "y": -0.9980000257492065,
                                            "z": 11.493000030517579
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 5.0,
                                            "y": 3.0,
                                            "z": 8.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial6.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 2.5,
                                                    "y": 1.5,
                                                    "z": 4.0
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject6": {
                                    "name": "Wall4",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": -3.497677803039551,
                                            "y": 9.479999542236329,
                                            "z": 11.498129844665528
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 23.9950008392334,
                                            "z": 8.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial7.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 11.977499961853028,
                                                    "z": 4.0
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject7": {
                                    "name": "Wall5",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 4.001999855041504,
                                            "y": 9.479999542236329,
                                            "z": 15.9943208694458
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 16.0,
                                            "y": 23.9950008392334,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial8.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 8.0,
                                                    "y": 11.977499961853028,
                                                    "z": 0.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject8": {
                                    "name": "Wall6",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 20.381437301635743,
                                            "y": 9.479999542236329,
                                            "z": 11.482950210571289
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 23.9950008392334,
                                            "z": 8.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial9.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 11.977499961853028,
                                                    "z": 4.0
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject9": {
                                    "name": "Wall7",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 11.990068435668946,
                                            "y": 9.479999542236329,
                                            "z": 6.992992401123047
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 17.889999389648439,
                                            "y": 23.9950008392334,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial10.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 8.944999694824219,
                                                    "y": 11.977499961853028,
                                                    "z": 0.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject10": {
                                    "name": "Wall8",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 17.887929916381837,
                                            "y": 9.479999542236329,
                                            "z": 15.968360900878907
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 6.0,
                                            "y": 23.954999923706056,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial11.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 3.0,
                                                    "y": 11.977499961853028,
                                                    "z": 0.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject11": {
                                    "name": "Wall9",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 13.43872356414795,
                                            "y": 5.0,
                                            "z": 15.994000434875489
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 2.9000000953674318,
                                            "y": 15.0,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial12.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 1.4500000476837159,
                                                    "y": 7.5,
                                                    "z": 0.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject12": {
                                    "name": "Floor4",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 13.439000129699707,
                                            "y": 11.962146759033204,
                                            "z": 19.99269676208496
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 8.0,
                                            "y": 1.0,
                                            "z": 7.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial13.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 4.0,
                                                    "y": 0.5,
                                                    "z": 3.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject13": {
                                    "name": "Floor5",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 13.439000129699707,
                                            "y": 11.961999893188477,
                                            "z": 37.97338104248047
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 8.0,
                                            "y": 1.0,
                                            "z": 7.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial14.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 4.0,
                                                    "y": 0.5,
                                                    "z": 3.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject14": {
                                    "name": "Wall10",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 8.970327377319336,
                                            "y": 16.468509674072267,
                                            "z": 28.986242294311525
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 10.0,
                                            "z": 25.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial15.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 5.0,
                                                    "z": 12.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject15": {
                                    "name": "Wall11",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 17.93552589416504,
                                            "y": 16.4689998626709,
                                            "z": 28.986000061035158
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 10.0,
                                            "z": 25.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial16.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 5.0,
                                                    "z": 12.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject16": {
                                    "name": "Wall12",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 13.439000129699707,
                                            "y": 16.471853256225587,
                                            "z": 41.95374298095703
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial17.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 5.0,
                                                    "y": 5.0,
                                                    "z": 0.5
                                                }
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject17": {
                                    "name": "Cube",
                                    "layer": 4,
                                    "Transform": {
                                        "position": {
                                            "x": -0.000048936173698166388,
                                            "y": 1.0016400814056397,
                                            "z": 8.351861000061036
                                        },
                                        "rotation": {
                                            "x": 1.8748454522210523e-7,
                                            "y": -0.000012921664165332914,
                                            "z": -3.1709114978184518e-7,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 1.0,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial18.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 0.5,
                                                    "z": 0.5
                                                }
                                            }
                                        },
                                        {
                                            "Rigidbody": {
                                                "Enable": true,
                                                "Mass": 1.0,
                                                "LinearVelocity": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "AngularVelocity": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Position": {
                                                    "x": -0.000048936173698166388,
                                                    "y": 1.0016400814056397,
                                                    "z": 8.351861000061036
                                                },
                                                "Rotation": {
                                                    "x": -1.8748454522210523e-7,
                                                    "y": 0.000012921664165332914,
                                                    "z": 3.1709114978184518e-7,
                                                    "w": 1.0
                                                },
                                                "DisableGravity": false,
                                                "DisableSimulation": false,
                                                "Visualisation": false,
                                                "Kinematic": false,
                                                "CCD": false,
                                                "CCDFriction": false,
                                                "SpeculativeCCD": false,
                                                "RetainAcceleration": false,
                                                "KinematicQueries": false,
                                                "PoseIntPreview": false,
                                                "CCDMaxImpulse": false,
                                                "Position X": false,
                                                "Position Y": false,
                                                "Position Z": false,
                                                "Rotation X": false,
                                                "Rotation Y": false,
                                                "Rotation Z": false
                                            }
                                        },
                                        {
                                            "Cube": {
                                                "Enable": true
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            },
                            {
                                "GameObject18": {
                                    "name": "Cube2",
                                    "layer": 4,
                                    "Transform": {
                                        "position": {
                                            "x": 17.174419403076173,
                                            "y": 1.002000331878662,
                                            "z": 10.845641136169434
                                        },
                                        "rotation": {
                                            "x": -0.000002006069053095416,
                                            "y": -0.0004123710677959025,
                                            "z": 9.201780812873039e-7,
                                            "w": 1.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 1.0,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Mesh": {
                                                "Enable": true,
                                                "Model": "media/Mesh/cube.obj",
                                                "Material": "media/Material/DefaultMaterial19.mat"
                                            }
                                        },
                                        {
                                            "CubeCollider": {
                                                "Enable": true,
                                                "ToRender": true,
                                                "Local Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Local Rotation": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                },
                                                "MyGroup": "Crab",
                                                "PawnGroup": true,
                                                "MineGroup": true,
                                                "CrabGroup": true,
                                                "Query Shape": true,
                                                "Simulation Shape": true,
                                                "Trigger Shape": false,
                                                "Visualization Shape": false,
                                                "HalfExtent": {
                                                    "x": 0.5,
                                                    "y": 0.5,
                                                    "z": 0.5
                                                }
                                            }
                                        },
                                        {
                                            "Rigidbody": {
                                                "Enable": true,
                                                "Mass": 1.0,
                                                "LinearVelocity": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "AngularVelocity": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "Position": {
                                                    "x": 17.174419403076173,
                                                    "y": 1.002000331878662,
                                                    "z": 10.845641136169434
                                                },
                                                "Rotation": {
                                                    "x": 0.000002006069053095416,
                                                    "y": 0.0004123710677959025,
                                                    "z": -9.201780812873039e-7,
                                                    "w": 1.0
                                                },
                                                "DisableGravity": false,
                                                "DisableSimulation": false,
                                                "Visualisation": false,
                                                "Kinematic": false,
                                                "CCD": false,
                                                "CCDFriction": false,
                                                "SpeculativeCCD": false,
                                                "RetainAcceleration": false,
                                                "KinematicQueries": false,
                                                "PoseIntPreview": false,
                                                "CCDMaxImpulse": false,
                                                "Position X": false,
                                                "Position Y": false,
                                                "Position Z": false,
                                                "Rotation X": false,
                                                "Rotation Y": false,
                                                "Rotation Z": false
                                            }
                                        },
                                        {
                                            "Cube": {
                                                "Enable": true
                                            }
                                        }
                                    ],
                                    "Childs": []
                                }
                            }
                        ]
                    }
                },
                {
                    "GameObject2": {
                        "name": "Player",
                        "layer": 0,
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [],
                        "Childs": [
                            {
                                "GameObject0": {
                                    "name": "PlayerHandler",
                                    "layer": 0,
                                    "Transform": {
                                        "position": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "rotation": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": -0.0,
                                            "w": 0.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 1.0,
                                            "z": 1.0
                                        }
                                    },
                                    "Components": [
                                        {
                                            "Arms": {
                                                "Enable": true
                                            }
                                        },
                                        {
                                            "CharacterController": {
                                                "Enable": true,
                                                "Radius": 0.5,
                                                "Height": 2.0,
                                                "UpDirection": {
                                                    "x": 0.0,
                                                    "y": 1.0,
                                                    "z": 0.0
                                                },
                                                "Pos": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "FootPos": {
                                                    "x": 0.0,
                                                    "y": -1.5499999523162842,
                                                    "z": 0.0
                                                },
                                                "NonWalkableMode": "PreventClimbing",
                                                "ClimbingMode": "Easy"
                                            }
                                        },
                                        {
                                            "Camera": {
                                                "Enable": true
                                            }
                                        },
                                        {
                                            "SoundEmitter": {
                                                "Enable": true,
                                                "Sound": "media/Sounds/BackgroundTest.wav",
                                                "classFMOD::ChannelGroup": {},
                                                "Mode": "QX_2D",
                                                "Volume": 0.0,
                                                "Loop": false,
                                                "On Awake": true
                                            }
                                        },
                                        {
                                            "SoundListener": {
                                                "Enable": true
                                            }
                                        }
                                    ],
                                    "Childs": [
                                        {
                                            "GameObject0": {
                                                "name": "PlayerArms",
                                                "layer": 0,
                                                "Transform": {
                                                    "position": {
                                                        "x": 0.0,
                                                        "y": -0.48220202326774599,
                                                        "z": 1.3985536098480225
                                                    },
                                                    "rotation": {
                                                        "x": 0.9869393706321716,
                                                        "y": 0.0,
                                                        "z": 0.0,
                                                        "w": 0.16111040115356446
                                                    },
                                                    "scale": {
                                                        "x": 0.004999999888241291,
                                                        "y": 0.004999999888241291,
                                                        "z": 0.009999999776482582
                                                    }
                                                },
                                                "Components": [
                                                    {
                                                        "Mesh": {
                                                            "Enable": true,
                                                            "Model": "./media/Mesh/SK_Mannequin_Arms.FBX",
                                                            "Material": "media/Material/DefaultMaterial20.mat"
                                                        }
                                                    }
                                                ],
                                                "Childs": []
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                {
                    "GameObject3": {
                        "name": "GameObject",
                        "layer": 8,
                        "Transform": {
                            "position": {
                                "x": 13.673657417297364,
                                "y": -1.2072522640228272,
                                "z": 11.493050575256348
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "MyGroup": "Crab",
                                    "PawnGroup": true,
                                    "MineGroup": true,
                                    "CrabGroup": true,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 2.5
                                    }
                                }
                            },
                            {
                                "Killzone": {
                                    "Enable": true,
                                    "RespawnPosition": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                }
            ]
        }
    }
}