{
    "Scene": {
        "name": "Default",
        "GameObject0": {
            "name": "root3D",
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "Components": [],
            "Childs": [
                {
                    "GameObject0": {
                        "name": "Mesh",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": -1.3673858642578126,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 5.0,
                                "y": 1.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial0.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 2.5,
                                        "y": 0.5,
                                        "z": 5.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject1": {
                        "name": "Cube1",
                        "Transform": {
                            "position": {
                                "x": 2.948648691177368,
                                "y": 1.8788858652114869,
                                "z": 0.09735894203186035
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 5.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial1.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 2.5,
                                        "z": 5.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject2": {
                        "name": "Cube",
                        "Transform": {
                            "position": {
                                "x": -3.0921871662139894,
                                "y": 1.8879799842834473,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 5.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial2.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 2.5,
                                        "z": 5.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject3": {
                        "name": "Cube1",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 2.052969455718994,
                                "z": -5.413325309753418
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 7.0,
                                "y": 4.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial3.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 3.5,
                                        "y": 2.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject4": {
                        "name": "Cube2",
                        "Transform": {
                            "position": {
                                "x": 2.4659581184387209,
                                "y": 0.0,
                                "z": 10.036582946777344
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 10.0,
                                "y": 1.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial4.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 5.0,
                                        "y": 0.5,
                                        "z": 5.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject5": {
                        "name": "Cube3",
                        "Transform": {
                            "position": {
                                "x": 14.91015625,
                                "y": 0.0,
                                "z": 10.004261016845704
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 4.0,
                                "y": 1.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial5.mat"
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject6": {
                        "name": "Cube4",
                        "Transform": {
                            "position": {
                                "x": 14.680252075195313,
                                "y": 10.116113662719727,
                                "z": 15.26134967803955
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 20.0,
                                "y": 20.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial6.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 10.0,
                                        "y": 10.0,
                                        "z": 0.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject7": {
                        "name": "Cube5",
                        "Transform": {
                            "position": {
                                "x": 14.682844161987305,
                                "y": 19.674245834350587,
                                "z": 18.128890991210939
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 20.0,
                                "y": 1.0,
                                "z": 5.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial7.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 10.0,
                                        "y": 0.5,
                                        "z": 2.5
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject8": {
                        "name": "Cube6",
                        "Transform": {
                            "position": {
                                "x": 14.497475624084473,
                                "y": 20.0,
                                "z": 82.38404083251953
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 10.0,
                                "y": 1.0,
                                "z": 10.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial8.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 5.0,
                                        "y": 0.5,
                                        "z": 5.0
                                    }
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject9": {
                        "name": "Cube",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 2.8360037803649904,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": -0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": ""
                                }
                            },
                            {
                                "CharacterController": {
                                    "Enable": true,
                                    "Radius": 0.5,
                                    "Height": 2.0,
                                    "UpDirection": {
                                        "x": 0.0,
                                        "y": 1.0,
                                        "z": 0.0
                                    },
                                    "Pos": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "FootPos": {
                                        "x": 0.0,
                                        "y": -1.5499999523162842,
                                        "z": 0.0
                                    }
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            },
                            {
                                "Camera": {
                                    "Enable": true
                                }
                            },
                            {
                                "Arms": {
                                    "Enable": true
                                }
                            }
                        ],
                        "Childs": []
                    }
                },
                {
                    "GameObject10": {
                        "name": "CubeToGrab",
                        "Transform": {
                            "position": {
                                "x": 0.0,
                                "y": 1.7278215885162354,
                                "z": 3.835787534713745
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "Components": [
                            {
                                "Mesh": {
                                    "Enable": true,
                                    "Model": "media/Mesh/cube.obj",
                                    "Material": "media/Material/DefaultMaterial10.mat"
                                }
                            },
                            {
                                "CubeCollider": {
                                    "Enable": true,
                                    "ToRender": true,
                                    "Local Position": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Local Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "PawnGroup": false,
                                    "MineGroup": false,
                                    "CrabGroup": false,
                                    "Query Shape": true,
                                    "Simulation Shape": true,
                                    "Trigger Shape": false,
                                    "Visualization Shape": false,
                                    "HalfExtent": {
                                        "x": 0.5,
                                        "y": 0.5,
                                        "z": 0.5
                                    }
                                }
                            },
                            {
                                "Rigidbody": {
                                    "Enable": true,
                                    "Mass": 1.0,
                                    "LinearVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "AngularVelocity": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "Position": {
                                        "x": 0.0,
                                        "y": 1.7278215885162354,
                                        "z": 3.835787534713745
                                    },
                                    "Rotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    "DisableGravity": false,
                                    "DisableSimulation": false,
                                    "Kinematic": false,
                                    "CCD": false,
                                    "CCDFriction": false,
                                    "SpeculativeCCD": false,
                                    "RetainAcceleration": false,
                                    "KinematicQueries": false,
                                    "PoseIntPreview": false,
                                    "CCDMaxImpulse": false,
                                    "Position X": false,
                                    "Position Y": false,
                                    "Position Z": false,
                                    "Rotation X": false,
                                    "Rotation Y": false,
                                    "Rotation Z": false
                                }
                            },
                            {
                                "Cube": {
                                    "Enable": true
                                }
                            }
                        ],
                        "Childs": []
                    }
                }
            ]
        }
    }
}